<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>account</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#8a1538"/>
<!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#8a1538"/>
<!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="#8a1538"/>
 <style>
   .box-account .container{
    width: 90%;
    margin: auto;
    color: aliceblue;
    font-weight: bold;}
.box-account .container .head{
margin: auto;
width: fit-content;
text-align: center;}
.box-account .container .head img{
   width: 100px;
   margin-bottom: -20px;
   margin-top: 15%;}
.box-account .container .options{margin: 30% 5% 10%;}
.box-account .container .options span{
    padding:10px 25px;
    border-radius: 25px;}
.box-account .container .options span:first-of-type{background-color: #ff004c;}
.box-account .container .info .box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;}
.box-account .container .info .box i{
    display: flex;
    align-items: center;}
.box-account .container .info .box .text{
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: solid aliceblue 1px;
    width: 90%;}
.box-account .container .info .box .text i{
    background-color: rgba(255, 255, 255, 0.484);
    border-radius: 50%;
    padding: 10px;
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;}
.box-account .container .info .box .text .titles p:last-of-type{
margin-top: -10px;
margin-bottom: 5px;
color:rgba(255, 255, 255, 0.684);}
 </style>
</head>
<body>
    <div class="box-account margin">
        <div class="container">
            <div class="head">
                <img src="imgs/Photograph.png" alt="صورة شخصية">
                <p>أحمد محمد</p>
            </div>
            <div class="options">
                <span>حسابي</span>
                <span>الاعدادات</span>
            </div>
            <div class="info">
                <div class="box">
                    <div class="text">
                        <i class="fa-regular fa-user"></i>
                    <div class="titles">
                    <p>الاسم</p>
                    <p>احمد محمد</p>
                    </div>
                    </div>
                    <i class="fa-solid fa-chevron-left"></i>
                </div>
                <div class="box">
                    <div class="text">
                        <i class="fa-regular fa-envelope"></i>
                    <div class="titles">
                    <p>البريد الالكتروني</p>
                    <p>dummy@gmail.com</p>
                    </div>
                    </div>
                    <i class="fa-solid fa-chevron-left"></i>
                </div>
                <div class="box">
                    <div class="text">
                        <i class="fa-solid fa-phone"></i>
                    <div class="titles">
                    <p>رقم الهاتف</p>
                    <p>567 234 11 20+</p>
                    </div>
                    </div>
                    <i class="fa-solid fa-chevron-left"></i>
                </div>
                <div class="box">
                    <div class="text">
                        <i class="fa-solid fa-location-dot"></i>
                    <div class="titles">
                    <p>المدينة</p>
                    <p>القاهرة ، مصر</p>
                    </div>
                    </div>
                    <i class="fa-solid fa-chevron-left"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>