<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#8a1538"/>
<!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#8a1538"/>
<!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="#8a1538"/>
  <style>
input,object{display: none;}
input[type="radio"]:checked + object{display: block;}
.box-label{
    position: fixed;
    z-index: 1;
    width: 100%;
    bottom: 0;
    right: 0;
    color: aliceblue;}
.box-label div{
    position: relative;
    margin: auto;
    display: flex;
    align-items: center; 
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.484);
    width: 100%;
    height: 100px;
    border-radius: 30px 30px 0 0;
    font-size:20px;}
    object{display: none;
      width: 100%;
      height: 100vh;}
      p{display: none;}
      @media (min-width:768px) {
        .box-label,.container{display: none;}
        p{
          display: block;
          color: aliceblue;
          margin-top: 25%;
          text-align: center;
          font-size: xx-large;
        }
      }
  </style>
</head>
<body>
  <p>This template is designed for mobile screens only
    <br>
    هذا النموذج مصمم لشاشات الهواتف فقط</p>
    <div class="box-label">
      <div>
         <label for="home"><i class="fa-solid fa-house"></i></label>
         <label for="news"><i class="fa-solid fa-calendar-days"></i></label>
         <label for="results"><i class="fa-solid fa-chart-simple"></i></label>
         <label for="account"><i class="fa-solid fa-user"></i></label>
         </div>
    </div>
    <div class="container">
        <input type="radio" name="display" id="home" checked>
        <object data="home.html"></object>
        <input type="radio" name="display" id="news">
        <object data="news.html" type=""></object>
        <input type="radio" name="display" id="results">
        <object data="results.html" type=""></object>
        <input type="radio" name="display" id="account">
        <object data="account.html" type=""></object>
    </div>
</body>
</html>
